const PaymentActionTypes = {
  FETCH_PAYMENT_START: "FETCH_PAYMENT_START",
  SET_FETCHED_PAYMENT: "SET_FETCHED_PAYMENT",
  SET_FETCHED_PAYMENT_FAILURE: "SET_FETCHED_PAYMENT_FAILURE",
  UPDATE_PAYMENT_START: "UPDATE_PAYMENT_START",
  DELETE_PAYMENT_START: "DELETE_PAYMENT_START",
  CREATE_PAYMENT_START: "CREATE_PAYMENT_START",
  ADD_PAYMENT_START: "ADD_PAYMENT_START",
  CANCEL_CREATE_PAYMENT: "CANCEL_CREATE_PAYMENT",
};
export default PaymentActionTypes;
