const DoctorActionTypes = {
  FETCH_DOCTOR_START: "FETCH_DOCTOR_START",
  SET_FETCHED_DOCTOR: "SET_FETCHED_DOCTOR",
  SET_FETCHED_DOCTOR_FAILURE: "SET_FETCHED_DOCTOR_FAILURE",
  UPDATE_DOCTOR_START: "UPDATE_DOCTOR_START",
  DELETE_DOCTOR_START: "DELETE_DOCTOR_START",
  CREATE_DOCTOR_START: "CREATE_DOCTOR_START",
  ADD_DOCTOR_START: "ADD_DOCTOR_START",
  CANCEL_CREATE_DOCTOR: "CANCEL_CREATE_DOCTOR",
};
export default DoctorActionTypes;
