const TreatmentActionTypes = {
  FETCH_TREATMENT_START: "FETCH_TREATMENT_START",
  SET_FETCHED_TREATMENT: "SET_FETCHED_TREATMENT",
  SET_FETCHED_TREATMENT_FAILURE: "SET_FETCHED_TREATMENT_FAILURE",
  UPDATE_TREATMENT_START: "UPDATE_TREATMENT_START",
  DELETE_TREATMENT_START: "DELETE_TREATMENT_START",
  CREATE_TREATMENT_START: "CREATE_TREATMENT_START",
  ADD_TREATMENT_START: "ADD_TREATMENT_START",
  CANCEL_CREATE_TREATMENT: "CANCEL_CREATE_TREATMENT",
};
export default TreatmentActionTypes;
