const ServiceActionTypes = {
  FETCH_SERVICE_START: "FETCH_SERVICE_START",
  SET_FETCHED_SERVICE: "SET_FETCHED_SERVICE",
  SET_FETCHED_SERVICE_FAILURE: "SET_FETCHED_SERVICE_FAILURE",
  UPDATE_SERVICE_START: "UPDATE_SERVICE_START",
  DELETE_SERVICE_START: "DELETE_SERVICE_START",
  CREATE_SERVICE_START: "CREATE_SERVICE_START",
  ADD_SERVICE_START: "ADD_SERVICE_START",
  CANCEL_CREATE_SERVICE: "CANCEL_CREATE_SERVICE",
};
export default ServiceActionTypes;
