const PatientActionTypes = {
  FETCH_PATIENT_START: "FETCH_PATIENT_START",
  SET_FETCHED_PATIENT: "SET_FETCHED_PATIENT",
  SET_FETCHED_PATIENT_FAILURE: "SET_FETCHED_PATIENT_FAILURE",
  UPDATE_PATIENT_START: "UPDATE_PATIENT_START",
  DELETE_PATIENT_START: "DELETE_PATIENT_START",
  CREATE_PATIENT_START: "CREATE_PATIENT_START",
  ADD_PATIENT_START: "ADD_PATIENT_START",
  CANCEL_CREATE_PATIENT: "CANCEL_CREATE_PATIENT",
};
export default PatientActionTypes;
