const UserActionTypes = {
  FETCH_USER_START: "FETCH_USER_START",
  SET_FETCHED_USER: "SET_FETCHED_USER",
  SET_FETCHED_USER_FAILURE: "SET_FETCHED_USER_FAILURE",
  UPDATE_USER_START: "UPDATE_USER_START",
  DELETE_USER_START: "DELETE_USER_START",
  CREATE_USER_START: "CREATE_USER_START",
  ADD_USER_START: "ADD_USER_START",
  CANCEL_CREATE_USER: "CANCEL_CREATE_USER",
};
export default UserActionTypes;
