const DepartmentActionTypes = {
  FETCH_DEPARTMENT_START: "FETCH_DEPARTMENT_START",
  SET_FETCHED_DEPARTMENT: "SET_FETCHED_DEPARTMENT",
  SET_FETCHED_DEPARTMENT_FAILURE: "SET_FETCHED_DEPARTMENT_FAILURE",
  UPDATE_DEPARTMENT_START: "UPDATE_DEPARTMENT_START",
  DELETE_DEPARTMENT_START: "DELETE_DEPARTMENT_START",
  CREATE_DEPARTMENT_START: "CREATE_DEPARTMENT_START",
  ADD_DEPARTMENT_START: "ADD_DEPARTMENT_START",
  CANCEL_CREATE_DEPARTMENT: "CANCEL_CREATE_DEPARTMENT",
};
export default DepartmentActionTypes;
