const VisitActionTypes = {
  FETCH_VISIT_START: "FETCH_VISIT_START",
  SET_FETCHED_VISIT: "SET_FETCHED_VISIT",
  SET_FETCHED_VISIT_FAILURE: "SET_FETCHED_VISIT_FAILURE",
  UPDATE_VISIT_START: "UPDATE_VISIT_START",
  DELETE_VISIT_START: "DELETE_VISIT_START",
  CREATE_VISIT_START: "CREATE_VISIT_START",
  ADD_VISIT_START: "ADD_VISIT_START",
  CANCEL_CREATE_VISIT: "CANCEL_CREATE_VISIT",
};
export default VisitActionTypes;
