const AccountActionTypes = {
  FETCH_ACCOUNT_START: "FETCH_ACCOUNT_START",
  SET_FETCHED_ACCOUNT: "SET_FETCHED_ACCOUNT",
  SET_FETCHED_ACCOUNT_FAILURE: "SET_FETCHED_ACCOUNT_FAILURE",
  UPDATE_ACCOUNT_START: "UPDATE_ACCOUNT_START",
  DELETE_ACCOUNT_START: "DELETE_ACCOUNT_START",
  CREATE_ACCOUNT_START: "CREATE_ACCOUNT_START",
  ADD_ACCOUNT_START: "ADD_ACCOUNT_START",
  CANCEL_CREATE_ACCOUNT: "CANCEL_CREATE_ACCOUNT",
};
export default AccountActionTypes;
